[xdebug]
; Your local IP on your PC
xdebug.mode=debug
xdebug.client_host=10.1.13.17
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.log="/tmp/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false

memory_limit=-1
# extension=imagick.so
upload_max_filesize = 20m
post_max_size= 20m
